DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>

POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

CELERY_BROKER_URL=<CELERY_BROKER_URL>
CELERY_RESULT_BACKEND=<CELERY_BROKER_URL>

TELEGRAM_BOT_TOKEN=<TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=<BOT_CHAT_ID>
